.d-flex
    .mr-auto.p-2
        = link_to 'チャットアプリ', root_path, class:"navbar-brand text-white"
    - if user_signed_in?
        .p-2
            = link_to '編集', edit_user_registration_path, class:"nav-link text-white"
        .p-2
            = link_to 'ログアウト', destroy_user_session_path, method: :delete, class:"nav-link text-white"
    - else
        .p-2
            = link_to '新規登録', new_user_registration_path, class:"nav-link text-white"
        .p-2
            = link_to 'ログイン', new_user_session_path, class:"nav-link text-white"